# LanguageLensApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/languagelens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagelens/: CameraPreview.kt  MainActivity.kt
app/src/main/java/com/example/languagelens/data/: GeminiApiService.kt  GeminiRepository.kt  GeminiRequest.kt  GeminiResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/languagelens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/languagelens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
